<shapes name="mxgraph.application services">
<shape aspect="variable" h="61.8" name="Elastic Transcoder" strokewidth="inherit" w="51.15">
    <connections>
        <constraint name="N" perimeter="0" x="0.5" y="0.0"/>
        <constraint name="S" perimeter="0" x="0.5" y="1.0"/>
        <constraint name="W" perimeter="0" x="0.0" y="0.5"/>
        <constraint name="E" perimeter="0" x="1.0" y="0.5"/>
        <constraint name="NW" perimeter="0" x="0.0" y="0.21"/>
        <constraint name="NE" perimeter="0" x="1.0" y="0.21"/>
        <constraint name="SW" perimeter="0" x="0.0" y="0.79"/>
        <constraint name="SE" perimeter="0" x="1.0" y="0.79"/>
    </connections>
    <foreground>
        <path>
            <move x="51.15" y="21.98"/>
            <line x="45.75" y="22.5"/>
            <line x="41.25" y="21.6"/>
            <line x="41.25" y="20.73"/>
            <line x="38.55" y="21.07"/>
            <line x="32.25" y="19.81"/>
            <line x="32.25" y="18.48"/>
            <line x="25.57" y="19.65"/>
            <line x="18.9" y="18.47"/>
            <line x="18.9" y="19.8"/>
            <line x="12.6" y="21.08"/>
            <line x="9.89" y="20.72"/>
            <line x="9.89" y="21.6"/>
            <line x="5.4" y="22.5"/>
            <line x="0.0" y="21.98"/>
            <line x="0.0" y="12.83"/>
            <line x="4.27" y="10.65"/>
            <line x="6.75" y="11.28"/>
            <line x="6.75" y="9.45"/>
            <line x="12.83" y="6.38"/>
            <line x="16.2" y="7.5"/>
            <line x="16.2" y="4.73"/>
            <line x="25.57" y="0.0"/>
            <line x="34.94" y="4.73"/>
            <line x="34.94" y="7.51"/>
            <line x="38.32" y="6.38"/>
            <line x="44.4" y="9.45"/>
            <line x="44.4" y="11.28"/>
            <line x="46.87" y="10.65"/>
            <line x="51.15" y="12.83"/>
            <close/>
            <move x="25.57" y="40.12"/>
            <line x="0.0" y="36.3"/>
            <line x="0.0" y="25.66"/>
            <line x="25.57" y="21.98"/>
            <line x="51.15" y="25.66"/>
            <line x="51.15" y="36.31"/>
            <close/>
            <move x="25.57" y="61.8"/>
            <line x="16.2" y="57.08"/>
            <line x="16.2" y="54.3"/>
            <line x="12.83" y="55.42"/>
            <line x="6.75" y="52.35"/>
            <line x="6.75" y="50.52"/>
            <line x="4.27" y="51.15"/>
            <line x="0.0" y="48.98"/>
            <line x="0.0" y="39.83"/>
            <line x="5.39" y="39.3"/>
            <line x="9.89" y="40.2"/>
            <line x="9.89" y="41.08"/>
            <line x="12.59" y="40.73"/>
            <line x="18.9" y="42.01"/>
            <line x="18.9" y="43.32"/>
            <line x="25.57" y="42.15"/>
            <line x="32.25" y="43.33"/>
            <line x="32.25" y="42.01"/>
            <line x="38.55" y="40.72"/>
            <line x="41.25" y="41.08"/>
            <line x="41.25" y="40.2"/>
            <line x="45.75" y="39.3"/>
            <line x="51.15" y="39.84"/>
            <line x="51.15" y="48.98"/>
            <line x="46.87" y="51.15"/>
            <line x="44.4" y="50.53"/>
            <line x="44.4" y="52.35"/>
            <line x="38.32" y="55.42"/>
            <line x="34.94" y="54.3"/>
            <line x="34.94" y="57.08"/>
            <close/>
        </path>
        <fill/>
        <fillcolor color="#000000"/>
        <alpha alpha="0.3"/>
        <path>
            <move x="41.25" y="21.6"/>
            <line x="41.25" y="20.73"/>
            <line x="44.4" y="20.33"/>
            <line x="44.4" y="11.28"/>
            <line x="46.87" y="10.65"/>
            <line x="46.87" y="20.93"/>
            <close/>
            <move x="32.25" y="19.81"/>
            <line x="32.25" y="18.48"/>
            <line x="34.94" y="18.0"/>
            <line x="34.94" y="7.51"/>
            <line x="38.32" y="6.38"/>
            <line x="38.32" y="18.83"/>
            <close/>
            <move x="16.2" y="18.0"/>
            <line x="16.2" y="4.73"/>
            <line x="25.57" y="0.0"/>
            <line x="25.57" y="15.68"/>
            <close/>
            <move x="6.75" y="20.32"/>
            <line x="6.75" y="9.45"/>
            <line x="12.83" y="6.38"/>
            <line x="12.83" y="18.83"/>
            <close/>
            <move x="4.27" y="20.93"/>
            <line x="0.0" y="21.98"/>
            <line x="0.0" y="12.83"/>
            <line x="4.27" y="10.65"/>
            <close/>
            <move x="25.57" y="21.98"/>
            <line x="25.57" y="40.12"/>
            <line x="0.0" y="36.3"/>
            <line x="0.0" y="25.66"/>
            <close/>
            <move x="46.87" y="51.15"/>
            <line x="44.4" y="50.53"/>
            <line x="44.4" y="41.47"/>
            <line x="41.25" y="41.08"/>
            <line x="41.25" y="40.2"/>
            <line x="46.87" y="40.88"/>
            <close/>
            <move x="34.94" y="54.3"/>
            <line x="34.94" y="43.8"/>
            <line x="32.25" y="43.33"/>
            <line x="32.25" y="42.01"/>
            <line x="38.32" y="42.98"/>
            <line x="38.32" y="55.42"/>
            <close/>
            <move x="16.2" y="57.08"/>
            <line x="16.2" y="43.8"/>
            <line x="25.57" y="46.13"/>
            <line x="25.57" y="61.8"/>
            <close/>
            <move x="6.75" y="52.35"/>
            <line x="6.75" y="41.48"/>
            <line x="12.83" y="42.98"/>
            <line x="12.83" y="55.42"/>
            <close/>
            <move x="0.0" y="48.98"/>
            <line x="0.0" y="39.83"/>
            <line x="4.27" y="40.88"/>
            <line x="4.27" y="51.15"/>
            <close/>
        </path>
        <fill/>
        <fillcolor color="#ffffff"/>
        <path>
            <move x="41.25" y="40.2"/>
            <line x="45.75" y="39.3"/>
            <line x="51.15" y="39.84"/>
            <line x="46.87" y="40.88"/>
            <close/>
            <move x="32.25" y="42.01"/>
            <line x="38.55" y="40.72"/>
            <line x="44.4" y="41.47"/>
            <line x="38.32" y="42.98"/>
            <close/>
            <move x="16.2" y="43.8"/>
            <line x="25.57" y="42.15"/>
            <line x="34.94" y="43.8"/>
            <line x="25.57" y="46.13"/>
            <close/>
            <move x="6.75" y="41.48"/>
            <line x="12.59" y="40.73"/>
            <line x="18.9" y="42.01"/>
            <line x="12.83" y="42.98"/>
            <close/>
            <move x="0.0" y="39.83"/>
            <line x="5.39" y="39.3"/>
            <line x="9.89" y="40.2"/>
            <line x="4.27" y="40.88"/>
            <close/>
        </path>
        <fill/>
        <fillcolor color="#000000"/>
        <alpha alpha="0.5"/>
        <path>
            <move x="41.25" y="21.6"/>
            <line x="46.87" y="20.93"/>
            <line x="51.15" y="21.98"/>
            <line x="45.75" y="22.5"/>
            <close/>
            <move x="32.25" y="19.81"/>
            <line x="38.32" y="18.83"/>
            <line x="44.4" y="20.33"/>
            <line x="38.55" y="21.07"/>
            <close/>
            <move x="16.2" y="18.0"/>
            <line x="25.57" y="15.68"/>
            <line x="34.94" y="18.0"/>
            <line x="25.57" y="19.65"/>
            <close/>
            <move x="6.75" y="20.32"/>
            <line x="12.83" y="18.83"/>
            <line x="18.9" y="19.8"/>
            <line x="12.6" y="21.08"/>
            <close/>
            <move x="0.0" y="21.98"/>
            <line x="4.27" y="20.93"/>
            <line x="9.89" y="21.6"/>
            <line x="5.4" y="22.5"/>
            <close/>
        </path>
        <fill/>
    </foreground>
</shape>
<shape aspect="variable" h="61.8" name="API Gateway" strokewidth="inherit" w="51.15">
    <connections>
        <constraint name="N" perimeter="0" x="0.5" y="0.0"/>
        <constraint name="S" perimeter="0" x="0.5" y="1.0"/>
        <constraint name="W" perimeter="0" x="0.35" y="0.5"/>
        <constraint name="E" perimeter="0" x="0.65" y="0.5"/>
        <constraint name="NW" perimeter="0" x="0.0" y="0.21"/>
        <constraint name="NE" perimeter="0" x="1.0" y="0.21"/>
        <constraint name="SW" perimeter="0" x="0.0" y="0.8"/>
        <constraint name="SE" perimeter="0" x="1.0" y="0.8"/>
    </connections>
    <foreground>
        <path>
            <move x="17.92" y="57.97"/>
            <line x="17.92" y="49.95"/>
            <line x="7.2" y="52.8"/>
            <line x="0.0" y="49.2"/>
            <line x="0.0" y="34.81"/>
            <line x="12.46" y="34.28"/>
            <line x="17.92" y="34.64"/>
            <line x="17.92" y="27.47"/>
            <line x="12.47" y="27.83"/>
            <line x="0.0" y="27.23"/>
            <line x="0.0" y="12.75"/>
            <line x="7.2" y="9.23"/>
            <line x="17.92" y="12.15"/>
            <line x="17.92" y="3.82"/>
            <line x="25.57" y="0.0"/>
            <line x="33.22" y="3.82"/>
            <line x="33.22" y="12.14"/>
            <line x="43.95" y="9.23"/>
            <line x="51.15" y="12.83"/>
            <line x="51.15" y="27.29"/>
            <line x="38.7" y="27.82"/>
            <line x="33.22" y="27.47"/>
            <line x="33.22" y="34.64"/>
            <line x="38.69" y="34.28"/>
            <line x="51.15" y="34.8"/>
            <line x="51.15" y="49.2"/>
            <line x="43.95" y="52.8"/>
            <line x="33.22" y="49.95"/>
            <line x="33.22" y="57.97"/>
            <line x="25.57" y="61.8"/>
            <close/>
        </path>
        <fill/>
        <fillcolor color="#000000"/>
        <alpha alpha="0.3"/>
        <path>
            <move x="43.95" y="26.55"/>
            <line x="33.22" y="27.16"/>
            <line x="33.22" y="23.19"/>
            <line x="33.59" y="23.25"/>
            <line x="39.98" y="22.57"/>
            <line x="39.98" y="15.45"/>
            <line x="33.22" y="13.23"/>
            <line x="33.22" y="12.14"/>
            <line x="43.95" y="9.23"/>
            <close/>
            <move x="43.95" y="52.8"/>
            <line x="33.22" y="49.95"/>
            <line x="33.22" y="48.83"/>
            <line x="39.98" y="46.65"/>
            <line x="39.98" y="39.45"/>
            <line x="33.6" y="38.77"/>
            <line x="33.22" y="38.82"/>
            <line x="33.22" y="34.93"/>
            <line x="43.95" y="35.47"/>
            <close/>
            <move x="11.17" y="22.57"/>
            <line x="11.17" y="15.45"/>
            <line x="17.92" y="13.24"/>
            <line x="17.92" y="3.82"/>
            <line x="25.57" y="0.0"/>
            <line x="25.57" y="61.8"/>
            <line x="17.92" y="57.97"/>
            <line x="17.92" y="48.83"/>
            <line x="11.17" y="46.65"/>
            <line x="11.17" y="39.45"/>
            <line x="17.92" y="40.65"/>
            <line x="17.92" y="21.37"/>
            <close/>
            <move x="7.2" y="26.55"/>
            <line x="0.0" y="27.23"/>
            <line x="0.0" y="12.75"/>
            <line x="7.2" y="9.23"/>
            <close/>
            <move x="7.2" y="52.8"/>
            <line x="0.0" y="49.2"/>
            <line x="0.0" y="34.81"/>
            <line x="7.2" y="35.47"/>
            <close/>
        </path>
        <fill/>
        <alpha alpha="0.5"/>
        <path>
            <move x="17.54" y="23.25"/>
            <line x="11.17" y="22.57"/>
            <line x="17.92" y="21.37"/>
            <line x="17.92" y="23.2"/>
            <close/>
            <move x="51.15" y="27.29"/>
            <line x="38.7" y="27.82"/>
            <line x="33.22" y="27.47"/>
            <line x="33.22" y="27.16"/>
            <line x="43.95" y="26.55"/>
            <close/>
            <move x="33.22" y="23.19"/>
            <line x="33.22" y="21.37"/>
            <line x="39.98" y="22.57"/>
            <line x="33.59" y="23.25"/>
            <close/>
            <move x="12.47" y="27.83"/>
            <line x="0.0" y="27.23"/>
            <line x="7.2" y="26.55"/>
            <line x="17.92" y="27.16"/>
            <line x="17.92" y="27.47"/>
            <close/>
        </path>
        <fill/>
        <fillcolor color="#ffffff"/>
        <alpha alpha="0.3"/>
        <path>
            <move x="43.95" y="35.47"/>
            <line x="33.22" y="34.93"/>
            <line x="33.22" y="34.64"/>
            <line x="38.69" y="34.28"/>
            <line x="51.15" y="34.8"/>
            <close/>
            <move x="33.22" y="40.65"/>
            <line x="33.22" y="38.82"/>
            <line x="33.6" y="38.77"/>
            <line x="39.98" y="39.45"/>
            <close/>
            <move x="17.92" y="40.65"/>
            <line x="11.17" y="39.45"/>
            <line x="17.54" y="38.77"/>
            <line x="17.92" y="38.83"/>
            <close/>
            <move x="7.2" y="35.47"/>
            <line x="0.0" y="34.81"/>
            <line x="12.46" y="34.28"/>
            <line x="17.92" y="34.64"/>
            <line x="17.92" y="34.93"/>
            <close/>
        </path>
        <fill/>
    </foreground>
</shape>
<shape aspect="variable" h="61.5" name="Step Functions" strokewidth="inherit" w="50.95">
    <connections>
        <constraint name="N" perimeter="0" x="0.5" y="0.0"/>
        <constraint name="S" perimeter="0" x="0.5" y="1.0"/>
        <constraint name="W" perimeter="0" x="0.13" y="0.5"/>
        <constraint name="E" perimeter="0" x="1.0" y="0.5"/>
        <constraint name="NW" perimeter="0" x="0.0" y="0.21"/>
        <constraint name="NE" perimeter="0" x="1.0" y="0.21"/>
        <constraint name="SW" perimeter="0" x="0.0" y="0.79"/>
        <constraint name="SE" perimeter="0" x="1.0" y="0.79"/>
    </connections>
    <foreground>
        
        <path>
            <move x="25.46" y="61.5"/>
            <line x="17.84" y="57.62"/>
            <line x="17.84" y="52.74"/>
            <line x="11.9" y="54.64"/>
            <line x="7.14" y="52.26"/>
            <line x="7.14" y="49.39"/>
            <line x="3.25" y="50.31"/>
            <line x="0.0" y="48.69"/>
            <line x="0.0" y="37.88"/>
            <line x="6.65" y="37.33"/>
            <line x="10.18" y="37.88"/>
            <line x="10.18" y="38.97"/>
            <line x="14.36" y="38.53"/>
            <line x="19.35" y="39.3"/>
            <line x="19.35" y="41.21"/>
            <line x="25.48" y="40.26"/>
            <line x="33.08" y="41.44"/>
            <line x="33.08" y="44.69"/>
            <line x="43.78" y="42.0"/>
            <line x="43.78" y="35.05"/>
            <line x="40.26" y="42.49"/>
            <line x="32.84" y="41.34"/>
            <line x="29.26" y="36.28"/>
            <line x="26.55" y="40.43"/>
            <line x="21.47" y="39.63"/>
            <line x="19.15" y="36.82"/>
            <line x="17.29" y="38.97"/>
            <line x="13.59" y="38.39"/>
            <line x="6.53" y="30.69"/>
            <line x="13.58" y="22.94"/>
            <line x="17.34" y="22.36"/>
            <line x="19.16" y="24.51"/>
            <line x="21.47" y="21.71"/>
            <line x="26.55" y="20.93"/>
            <line x="29.25" y="25.06"/>
            <line x="32.85" y="20.0"/>
            <line x="40.26" y="18.86"/>
            <line x="43.78" y="26.31"/>
            <line x="43.78" y="19.44"/>
            <line x="33.08" y="16.67"/>
            <line x="33.08" y="19.97"/>
            <line x="25.46" y="21.09"/>
            <line x="19.38" y="20.14"/>
            <line x="19.38" y="22.04"/>
            <line x="14.37" y="22.82"/>
            <line x="10.2" y="22.37"/>
            <line x="10.2" y="23.47"/>
            <line x="6.68" y="24.02"/>
            <line x="0.0" y="23.47"/>
            <line x="0.0" y="12.66"/>
            <line x="3.24" y="11.04"/>
            <line x="7.14" y="11.95"/>
            <line x="7.14" y="9.08"/>
            <line x="11.9" y="6.7"/>
            <line x="17.84" y="8.6"/>
            <line x="17.84" y="3.74"/>
            <line x="25.46" y="0.0"/>
            <line x="50.95" y="12.75"/>
            <line x="50.95" y="48.76"/>
            <close/>
        </path>
        <fill/>
        <fillcolor color="#000000"/>
        <alpha alpha="0.3"/>
        <path>
            <move x="43.78" y="42.0"/>
            <line x="43.78" y="35.05"/>
            <line x="45.85" y="30.69"/>
            <line x="43.78" y="26.31"/>
            <line x="43.78" y="19.44"/>
            <line x="47.65" y="18.95"/>
            <line x="47.65" y="42.58"/>
            <close/>
            <move x="17.84" y="19.9"/>
            <line x="17.84" y="3.74"/>
            <line x="25.46" y="0.0"/>
            <line x="25.46" y="18.46"/>
            <close/>
            <move x="7.14" y="22.04"/>
            <line x="7.14" y="9.08"/>
            <line x="11.9" y="6.7"/>
            <line x="11.9" y="21.09"/>
            <close/>
            <move x="0.0" y="23.47"/>
            <line x="0.0" y="12.66"/>
            <line x="3.24" y="11.04"/>
            <line x="3.24" y="22.82"/>
            <close/>
            <move x="17.84" y="57.62"/>
            <line x="17.84" y="41.45"/>
            <line x="25.46" y="42.98"/>
            <line x="25.46" y="61.5"/>
            <close/>
            <move x="7.14" y="52.26"/>
            <line x="7.14" y="39.3"/>
            <line x="11.9" y="40.27"/>
            <line x="11.9" y="54.64"/>
            <close/>
            <move x="0.0" y="48.69"/>
            <line x="0.0" y="37.88"/>
            <line x="3.25" y="38.53"/>
            <line x="3.25" y="50.31"/>
            <close/>
        </path>
        <fill/>
        <fillcolor color="#ffffff"/>
        <path>
            <move x="25.27" y="30.69"/>
            <line x="32.85" y="20.0"/>
            <line x="40.26" y="18.86"/>
            <line x="32.92" y="30.69"/>
            <close/>
            <move x="14.08" y="30.69"/>
            <line x="21.47" y="21.71"/>
            <line x="26.55" y="20.93"/>
            <line x="19.22" y="30.69"/>
            <close/>
            <move x="6.53" y="30.69"/>
            <line x="13.58" y="22.94"/>
            <line x="17.34" y="22.36"/>
            <line x="10.02" y="30.69"/>
            <close/>
            <move x="33.08" y="44.69"/>
            <line x="43.78" y="42.0"/>
            <line x="47.65" y="42.58"/>
            <line x="33.08" y="46.95"/>
            <close/>
            <move x="17.84" y="41.45"/>
            <line x="25.48" y="40.26"/>
            <line x="33.08" y="41.44"/>
            <line x="25.46" y="42.98"/>
            <close/>
            <move x="7.14" y="39.3"/>
            <line x="14.36" y="38.53"/>
            <line x="19.35" y="39.3"/>
            <line x="11.9" y="40.27"/>
            <close/>
            <move x="0.0" y="37.88"/>
            <line x="6.65" y="37.33"/>
            <line x="10.18" y="37.88"/>
            <line x="3.25" y="38.53"/>
            <close/>
        </path>
        <fill/>
        <fillcolor color="#000000"/>
        <alpha alpha="0.5"/>
        <path>
            <move x="10.02" y="30.69"/>
            <line x="17.29" y="38.97"/>
            <line x="13.59" y="38.39"/>
            <line x="6.53" y="30.69"/>
            <close/>
            <move x="19.22" y="30.69"/>
            <line x="26.55" y="40.43"/>
            <line x="21.47" y="39.63"/>
            <line x="14.08" y="30.69"/>
            <close/>
            <move x="25.27" y="30.69"/>
            <line x="32.92" y="30.69"/>
            <line x="40.26" y="42.49"/>
            <line x="32.84" y="41.34"/>
            <close/>
            <move x="33.08" y="16.67"/>
            <line x="33.08" y="14.54"/>
            <line x="47.65" y="18.95"/>
            <line x="43.78" y="19.44"/>
            <close/>
            <move x="17.84" y="19.9"/>
            <line x="25.46" y="18.46"/>
            <line x="33.08" y="19.97"/>
            <line x="25.46" y="21.09"/>
            <close/>
            <move x="7.14" y="22.04"/>
            <line x="11.9" y="21.09"/>
            <line x="19.38" y="22.04"/>
            <line x="14.37" y="22.82"/>
            <close/>
            <move x="0.0" y="23.47"/>
            <line x="3.24" y="22.82"/>
            <line x="10.2" y="23.47"/>
            <line x="6.68" y="24.02"/>
            <close/>
        </path>
        <fill/>
    </foreground>
</shape>
<shape aspect="variable" h="61.76" name="SWF" strokewidth="inherit" w="51.15">
    <connections>
        <constraint name="N" perimeter="0" x="0.5" y="0.0"/>
        <constraint name="S" perimeter="0" x="0.5" y="1.0"/>
        <constraint name="W" perimeter="0" x="0.0" y="0.5"/>
        <constraint name="E" perimeter="0" x="1.0" y="0.5"/>
        <constraint name="NW" perimeter="0" x="0.0" y="0.21"/>
        <constraint name="NE" perimeter="0" x="1.0" y="0.21"/>
        <constraint name="SW" perimeter="0" x="0.0" y="0.79"/>
        <constraint name="SE" perimeter="0" x="1.0" y="0.79"/>
    </connections>
    <foreground>
        
        <path>
            <move x="17.92" y="43.5"/>
            <line x="17.92" y="18.3"/>
            <line x="10.35" y="20.1"/>
            <line x="10.35" y="41.78"/>
            <close/>
            <move x="25.57" y="61.76"/>
            <line x="0.0" y="48.97"/>
            <line x="0.0" y="12.82"/>
            <line x="25.57" y="0.0"/>
            <line x="33.22" y="3.82"/>
            <line x="33.22" y="8.75"/>
            <line x="39.22" y="6.82"/>
            <line x="43.95" y="9.22"/>
            <line x="43.95" y="12.09"/>
            <line x="47.85" y="11.17"/>
            <line x="51.15" y="12.83"/>
            <line x="51.15" y="48.97"/>
            <line x="47.85" y="50.62"/>
            <line x="43.95" y="49.7"/>
            <line x="43.95" y="52.57"/>
            <line x="39.22" y="54.97"/>
            <line x="33.22" y="53.07"/>
            <line x="33.22" y="57.98"/>
            <close/>
        </path>
        <fill/>
        <fillcolor color="#000000"/>
        <alpha alpha="0.3"/>
        <path>
            <move x="43.95" y="49.7"/>
            <line x="43.95" y="12.09"/>
            <line x="47.85" y="11.17"/>
            <line x="47.85" y="50.62"/>
            <close/>
            <move x="33.22" y="53.07"/>
            <line x="33.22" y="8.75"/>
            <line x="39.22" y="6.82"/>
            <line x="39.22" y="54.97"/>
            <close/>
            <move x="3.3" y="42.75"/>
            <line x="17.92" y="47.1"/>
            <line x="17.92" y="14.7"/>
            <line x="3.3" y="19.05"/>
            <close/>
            <move x="0.0" y="48.97"/>
            <line x="0.0" y="12.82"/>
            <line x="25.57" y="0.0"/>
            <line x="25.57" y="61.76"/>
            <close/>
        </path>
        <fill/>
        <fillcolor color="#ffffff"/>
        <path>
            <move x="3.3" y="42.75"/>
            <line x="10.35" y="41.78"/>
            <line x="17.92" y="43.5"/>
            <line x="17.92" y="47.1"/>
            <close/>
        </path>
        <fill/>
        <fillcolor color="#000000"/>
        <alpha alpha="0.5"/>
        <path>
            <move x="3.3" y="19.05"/>
            <line x="17.92" y="14.7"/>
            <line x="17.92" y="18.3"/>
            <line x="10.35" y="20.1"/>
            <close/>
        </path>
        <fill/>
    </foreground>
</shape>
<shape aspect="variable" h="43.24" name="Decider" strokewidth="inherit" w="41.38">
    <connections>
        <constraint name="N" perimeter="0" x="0.5" y="0.0"/>
        <constraint name="S" perimeter="0" x="0.5" y="1.0"/>
        <constraint name="W" perimeter="0" x="0.0" y="0.5"/>
        <constraint name="E" perimeter="0" x="1.0" y="0.5"/>
        <constraint name="NW" perimeter="0" x="0.145" y="0.145"/>
        <constraint name="NE" perimeter="0" x="0.855" y="0.145"/>
        <constraint name="SW" perimeter="0" x="0.145" y="0.855"/>
        <constraint name="SE" perimeter="0" x="0.855" y="0.855"/>
    </connections>
    <foreground>
        <save/>
        <path>
            <move x="20.74" y="43.24"/>
            <curve x1="8.54" x2="0.0" x3="0.0" y1="43.24" y2="33.13" y3="22.75"/>
            <line x="0.0" y="20.38"/>
            <curve x1="0.0" x2="8.32" x3="20.81" y1="10.23" y2="0.0" y3="0.0"/>
            <curve x1="32.51" x2="41.37" x3="41.37" y1="0.0" y2="9.75" y3="20.47"/>
            <line x="41.38" y="22.91"/>
            <curve x1="41.38" x2="32.49" x3="20.74" y1="33.5" y2="43.24" y3="43.24"/>
            <close/>
        </path>
        <fill/>
        <fillcolor color="#000000"/>
        <alpha alpha="0.3"/>
        <path>
            <move x="0.0" y="22.75"/>
            <line x="0.0" y="20.38"/>
            <curve x1="0.0" x2="10.13" x3="20.66" y1="32.98" y2="41.37" y3="41.37"/>
            <curve x1="31.75" x2="41.37" x3="41.37" y1="41.37" y2="32.54" y3="20.47"/>
            <line x="41.38" y="22.91"/>
            <curve x1="41.38" x2="32.51" x3="20.74" y1="33.44" y2="43.24" y3="43.24"/>
            <curve x1="8.49" x2="0.0" x3="0.0" y1="43.24" y2="33.14" y3="22.75"/>
            <close/>
        </path>
        <fill/>
        <restore/>
        <rect/>
        <stroke/>
        <fillcolor color="#ffffff"/>
        <path>
            <move x="9.87" y="10.54"/>
            <line x="17.78" y="10.54"/>
            <line x="17.78" y="6.32"/>
            <line x="9.87" y="6.32"/>
            <close/>
            <move x="13.64" y="23.94"/>
            <line x="19.36" y="19.73"/>
            <line x="13.62" y="15.53"/>
            <line x="8.13" y="19.44"/>
            <close/>
            <move x="24.43" y="33.52"/>
            <line x="32.35" y="33.52"/>
            <line x="32.35" y="29.28"/>
            <line x="24.43" y="29.28"/>
            <close/>
            <move x="9.77" y="33.52"/>
            <line x="17.68" y="33.52"/>
            <line x="17.68" y="29.28"/>
            <line x="9.77" y="29.28"/>
            <close/>
            <move x="8.68" y="34.61"/>
            <line x="8.68" y="28.17"/>
            <line x="13.18" y="28.17"/>
            <line x="13.18" y="24.97"/>
            <line x="6.32" y="19.39"/>
            <line x="13.18" y="14.46"/>
            <line x="13.18" y="11.66"/>
            <line x="8.74" y="11.66"/>
            <line x="8.74" y="5.22"/>
            <line x="18.91" y="5.22"/>
            <line x="18.91" y="11.66"/>
            <line x="14.3" y="11.66"/>
            <line x="14.3" y="14.64"/>
            <line x="20.32" y="19.05"/>
            <line x="28.78" y="19.05"/>
            <line x="28.78" y="28.17"/>
            <line x="33.43" y="28.17"/>
            <line x="33.43" y="34.61"/>
            <line x="23.3" y="34.61"/>
            <line x="23.3" y="28.17"/>
            <line x="27.65" y="28.17"/>
            <line x="27.65" y="20.17"/>
            <line x="20.65" y="20.17"/>
            <line x="14.3" y="24.8"/>
            <line x="14.3" y="28.17"/>
            <line x="18.81" y="28.17"/>
            <line x="18.81" y="34.61"/>
            <close/>
        </path>
        <fill/>
    </foreground>
</shape>
<shape aspect="variable" h="42.17" name="Worker" strokewidth="inherit" w="40.32">
    <connections>
        <constraint name="N" perimeter="0" x="0.5" y="0.0"/>
        <constraint name="S" perimeter="0" x="0.5" y="1.0"/>
        <constraint name="W" perimeter="0" x="0.0" y="0.5"/>
        <constraint name="E" perimeter="0" x="1.0" y="0.5"/>
        <constraint name="NW" perimeter="0" x="0.0" y="0.0"/>
        <constraint name="NE" perimeter="0" x="1.0" y="0.0"/>
        <constraint name="SW" perimeter="0" x="0.0" y="1.0"/>
        <constraint name="SE" perimeter="0" x="1.0" y="1.0"/>
    </connections>
    <foreground>
        <save/>
        
        <path>
            <move x="0.0" y="42.17"/>
            <line x="0.0" y="0.0"/>
            <line x="40.32" y="0.0"/>
            <line x="40.32" y="42.17"/>
            <close/>
        </path>
        <fill/>
        <fillcolor color="#000000"/>
        <alpha alpha="0.3"/>
        <path>
            <move x="0.0" y="42.17"/>
            <line x="0.0" y="40.27"/>
            <line x="40.32" y="40.27"/>
            <line x="40.32" y="42.17"/>
            <close/>
        </path>
        <fill/>
        <restore/>
        <rect/>
        <stroke/>
        
        <fillcolor color="#ffffff"/>
        <path>
            <move x="20.21" y="26.01"/>
            <curve x1="16.88" x2="14.27" x3="14.27" y1="26.01" y2="23.37" y3="20.14"/>
            <curve x1="14.27" x2="17.18" x3="20.03" y1="16.66" y2="14.23" y3="14.23"/>
            <curve x1="23.84" x2="26.04" x3="26.04" y1="14.23" y2="17.35" y3="20.04"/>
            <curve x1="26.04" x2="23.29" x3="20.21" y1="23.5" y2="26.01" y3="26.01"/>
            <close/>
            <move x="20.33" y="30.6"/>
            <curve x1="25.72" x2="30.66" x3="30.66" y1="30.6" y2="26.08" y3="19.98"/>
            <curve x1="30.66" x2="26.16" x3="19.99" y1="14.48" y2="9.6" y3="9.6"/>
            <curve x1="14.93" x2="9.66" x3="9.66" y1="9.6" y2="13.79" y3="20.19"/>
            <curve x1="9.66" x2="14.07" x3="20.33" y1="25.69" y2="30.6" y3="30.6"/>
            <close/>
            <move x="10.22" y="34.73"/>
            <line x="5.58" y="30.07"/>
            <line x="7.47" y="28.17"/>
            <curve x1="6.55" x2="5.85" x3="5.49" y1="26.69" y2="25.09" y3="23.41"/>
            <line x="2.82" y="23.41"/>
            <line x="2.82" y="16.85"/>
            <line x="5.49" y="16.84"/>
            <curve x1="5.84" x2="6.58" x3="7.47" y1="15.15" y2="13.48" y3="12.07"/>
            <line x="5.58" y="10.2"/>
            <line x="10.22" y="5.55"/>
            <line x="12.12" y="7.44"/>
            <curve x1="13.69" x2="15.28" x3="16.88" y1="6.46" y2="5.82" y3="5.47"/>
            <line x="16.88" y="2.79"/>
            <line x="23.44" y="2.79"/>
            <line x="23.44" y="5.48"/>
            <curve x1="25.35" x2="26.9" x3="28.2" y1="5.9" y2="6.64" y3="7.45"/>
            <line x="30.1" y="5.56"/>
            <line x="34.75" y="10.18"/>
            <line x="32.86" y="12.07"/>
            <curve x1="33.9" x2="34.49" x3="34.82" y1="13.72" y2="15.38" y3="16.84"/>
            <line x="37.49" y="16.84"/>
            <line x="37.49" y="23.42"/>
            <line x="34.82" y="23.42"/>
            <curve x1="34.38" x2="33.67" x3="32.84" y1="25.33" y2="26.88" y3="28.18"/>
            <line x="34.74" y="30.07"/>
            <line x="30.11" y="34.72"/>
            <line x="28.21" y="32.82"/>
            <curve x1="26.86" x2="25.37" x3="23.46" y1="33.65" y2="34.37" y3="34.79"/>
            <line x="23.45" y="37.48"/>
            <line x="16.88" y="37.48"/>
            <line x="16.88" y="34.81"/>
            <curve x1="15.1" x2="13.52" x3="12.12" y1="34.4" y2="33.72" y3="32.82"/>
            <close/>
        </path>
        <fill/>
    </foreground>
</shape>
</shapes>