<shapes name="mxgraph.developer tools">
<shape aspect="variable" h="61.8" name="CodeCommit" strokewidth="inherit" w="51.15">
    <connections>
        <constraint name="N" perimeter="0" x="0.5" y="0.0"/>
        <constraint name="S" perimeter="0" x="0.5" y="1.0"/>
        <constraint name="W" perimeter="0" x="0.0" y="0.5"/>
        <constraint name="E" perimeter="0" x="1.0" y="0.5"/>
        <constraint name="NW" perimeter="0" x="0.0" y="0.21"/>
        <constraint name="NE" perimeter="0" x="1.0" y="0.21"/>
        <constraint name="SW" perimeter="0" x="0.0" y="0.79"/>
        <constraint name="SE" perimeter="0" x="1.0" y="0.79"/>
    </connections>
    <foreground>
        <path>
            <move x="38.33" y="42.61"/>
            <line x="38.33" y="40.72"/>
            <line x="41.55" y="40.13"/>
            <line x="41.55" y="21.75"/>
            <line x="38.33" y="21.0"/>
            <line x="38.33" y="19.25"/>
            <line x="34.11" y="19.87"/>
            <line x="33.22" y="19.69"/>
            <line x="33.22" y="42.04"/>
            <line x="34.12" y="41.85"/>
            <close/>
            <move x="25.58" y="61.8"/>
            <line x="11.92" y="54.9"/>
            <line x="11.92" y="51.17"/>
            <line x="7.12" y="52.5"/>
            <line x="0.0" y="48.97"/>
            <line x="0.0" y="12.75"/>
            <line x="7.12" y="9.23"/>
            <line x="11.92" y="10.51"/>
            <line x="11.92" y="6.83"/>
            <line x="25.58" y="0.0"/>
            <line x="39.15" y="6.82"/>
            <line x="39.15" y="10.5"/>
            <line x="43.95" y="9.22"/>
            <line x="51.15" y="12.83"/>
            <line x="51.15" y="48.97"/>
            <line x="43.95" y="52.58"/>
            <line x="39.15" y="51.22"/>
            <line x="39.15" y="54.97"/>
            <close/>
        </path>
        <fill/>
        <fillcolor color="#000000"/>
        <alpha alpha="0.3"/>
        <path>
            <move x="43.95" y="20.24"/>
            <line x="38.33" y="21.0"/>
            <line x="38.33" y="19.25"/>
            <line x="39.15" y="19.13"/>
            <line x="39.15" y="10.5"/>
            <line x="43.95" y="9.22"/>
            <close/>
            <move x="47.03" y="40.73"/>
            <line x="41.55" y="40.13"/>
            <line x="41.55" y="21.75"/>
            <line x="47.03" y="20.99"/>
            <close/>
            <move x="39.15" y="51.22"/>
            <line x="39.15" y="42.75"/>
            <line x="38.33" y="42.61"/>
            <line x="38.33" y="40.72"/>
            <line x="43.95" y="41.48"/>
            <line x="43.95" y="52.58"/>
            <close/>
            <move x="11.92" y="54.9"/>
            <line x="11.92" y="6.83"/>
            <line x="25.58" y="0.0"/>
            <line x="25.58" y="61.8"/>
            <close/>
            <move x="7.12" y="52.5"/>
            <line x="0.0" y="48.97"/>
            <line x="0.0" y="12.75"/>
            <line x="7.12" y="9.23"/>
            <close/>
        </path>
        <fill/>
        <fillcolor color="#ffffff"/>
        <path>
            <move x="43.95" y="41.48"/>
            <line x="38.33" y="40.72"/>
            <line x="41.55" y="40.13"/>
            <line x="47.03" y="40.73"/>
            <close/>
            <move x="33.22" y="44.16"/>
            <line x="33.22" y="42.04"/>
            <line x="34.12" y="41.85"/>
            <line x="39.15" y="42.75"/>
            <close/>
        </path>
        <fill/>
        <fillcolor color="#000000"/>
        <alpha alpha="0.5"/>
        <path>
            <move x="38.33" y="21.0"/>
            <line x="43.95" y="20.24"/>
            <line x="47.03" y="20.99"/>
            <line x="41.55" y="21.75"/>
            <close/>
            <move x="33.22" y="17.65"/>
            <line x="39.15" y="19.13"/>
            <line x="34.11" y="19.87"/>
            <line x="33.22" y="19.69"/>
            <close/>
        </path>
        <fill/>
    </foreground>
</shape>
<shape aspect="variable" h="54.0" name="CodeDeploy" strokewidth="inherit" w="44.7">
    <connections>
        <constraint name="N" perimeter="0" x="0.5" y="0.0"/>
        <constraint name="S" perimeter="0" x="0.5" y="1.0"/>
        <constraint name="W" perimeter="0" x="0.0" y="0.5"/>
        <constraint name="E" perimeter="0" x="1.0" y="0.5"/>
        <constraint name="NW" perimeter="0" x="0.0" y="0.21"/>
        <constraint name="NE" perimeter="0" x="1.0" y="0.21"/>
        <constraint name="SW" perimeter="0" x="0.0" y="0.79"/>
        <constraint name="SE" perimeter="0" x="1.0" y="0.79"/>
    </connections>
    <foreground>
        <path>
            <move x="22.35" y="54.0"/>
            <line x="10.42" y="48.0"/>
            <line x="10.42" y="44.76"/>
            <line x="6.3" y="45.9"/>
            <line x="0.0" y="42.75"/>
            <line x="0.0" y="11.18"/>
            <line x="6.3" y="8.03"/>
            <line x="10.42" y="9.15"/>
            <line x="10.42" y="5.93"/>
            <line x="22.35" y="0.0"/>
            <line x="44.7" y="11.17"/>
            <line x="44.7" y="19.13"/>
            <line x="33.82" y="20.25"/>
            <line x="29.4" y="19.54"/>
            <line x="29.4" y="21.08"/>
            <line x="44.7" y="23.03"/>
            <line x="44.7" y="30.9"/>
            <line x="29.4" y="32.8"/>
            <line x="29.4" y="34.45"/>
            <line x="33.83" y="33.75"/>
            <line x="44.7" y="34.88"/>
            <line x="44.7" y="42.82"/>
            <close/>
        </path>
        <fill/>
        <fillcolor color="#000000"/>
        <alpha alpha="0.3"/>
        <path>
            <move x="6.3" y="8.03"/>
            <line x="6.3" y="45.9"/>
            <line x="0.0" y="42.75"/>
            <line x="0.0" y="11.18"/>
            <close/>
            <move x="22.35" y="13.5"/>
            <line x="10.42" y="16.5"/>
            <line x="10.42" y="5.93"/>
            <line x="22.35" y="0.0"/>
            <close/>
            <move x="22.35" y="33.67"/>
            <line x="10.42" y="32.25"/>
            <line x="10.42" y="21.68"/>
            <line x="22.35" y="20.17"/>
            <close/>
            <move x="22.35" y="54.0"/>
            <line x="10.42" y="48.0"/>
            <line x="10.42" y="37.5"/>
            <line x="22.35" y="40.5"/>
            <close/>
        </path>
        <fill/>
        <fillcolor color="#ffffff"/>
        <path>
            <move x="22.35" y="40.5"/>
            <line x="10.42" y="37.5"/>
            <line x="33.83" y="33.75"/>
            <line x="44.7" y="34.88"/>
            <close/>
        </path>
        <fill/>
        <fillcolor color="#000000"/>
        <alpha alpha="0.5"/>
        <path>
            <move x="33.82" y="20.25"/>
            <line x="10.42" y="16.5"/>
            <line x="22.35" y="13.5"/>
            <line x="44.7" y="19.13"/>
            <close/>
        </path>
        <fill/>
    </foreground>
</shape>
<shape aspect="variable" h="54.0" name="CodePipeline" strokewidth="inherit" w="44.7">
    <connections>
        <constraint name="N" perimeter="0" x="0.5" y="0.0"/>
        <constraint name="S" perimeter="0" x="0.5" y="1.0"/>
        <constraint name="W" perimeter="0" x="0.0" y="0.5"/>
        <constraint name="E" perimeter="0" x="1.0" y="0.5"/>
        <constraint name="NW" perimeter="0" x="0.0" y="0.21"/>
        <constraint name="NE" perimeter="0" x="1.0" y="0.21"/>
        <constraint name="SW" perimeter="0" x="0.0" y="0.79"/>
        <constraint name="SE" perimeter="0" x="1.0" y="0.79"/>
    </connections>
    <foreground>
        <path>
            <move x="44.7" y="17.48"/>
            <line x="22.35" y="20.26"/>
            <line x="15.22" y="19.36"/>
            <line x="15.22" y="17.99"/>
            <line x="10.88" y="18.83"/>
            <line x="0.0" y="17.48"/>
            <line x="0.0" y="11.18"/>
            <line x="22.35" y="0.0"/>
            <line x="34.28" y="5.94"/>
            <line x="34.28" y="9.17"/>
            <line x="38.47" y="8.03"/>
            <line x="44.7" y="11.18"/>
            <close/>
            <move x="22.35" y="32.41"/>
            <line x="0.0" y="30.15"/>
            <line x="0.0" y="23.78"/>
            <line x="22.35" y="21.6"/>
            <line x="44.7" y="23.78"/>
            <line x="44.7" y="30.15"/>
            <close/>
            <move x="22.35" y="54.0"/>
            <line x="10.5" y="48.01"/>
            <line x="10.5" y="44.77"/>
            <line x="6.3" y="45.9"/>
            <line x="0.0" y="42.76"/>
            <line x="0.0" y="36.46"/>
            <line x="22.35" y="33.68"/>
            <line x="29.55" y="34.58"/>
            <line x="29.55" y="35.94"/>
            <line x="33.9" y="35.1"/>
            <line x="44.7" y="36.46"/>
            <line x="44.7" y="42.75"/>
            <close/>
        </path>
        <fill/>
        <fillcolor color="#000000"/>
        <alpha alpha="0.3"/>
        <path>
            <move x="15.22" y="19.36"/>
            <line x="15.22" y="17.99"/>
            <line x="34.28" y="14.33"/>
            <line x="34.28" y="9.17"/>
            <line x="38.47" y="8.03"/>
            <line x="38.47" y="15.6"/>
            <close/>
            <move x="0.0" y="11.18"/>
            <line x="22.35" y="0.0"/>
            <line x="22.35" y="10.81"/>
            <line x="0.0" y="17.48"/>
            <close/>
            <move x="22.35" y="32.41"/>
            <line x="0.0" y="30.15"/>
            <line x="0.0" y="23.78"/>
            <line x="22.35" y="21.6"/>
            <close/>
            <move x="10.5" y="48.01"/>
            <line x="10.5" y="39.61"/>
            <line x="22.35" y="43.21"/>
            <line x="22.35" y="54.0"/>
            <close/>
            <move x="6.3" y="45.9"/>
            <line x="0.0" y="42.76"/>
            <line x="0.0" y="36.46"/>
            <line x="6.3" y="38.33"/>
            <close/>
        </path>
        <fill/>
        <fillcolor color="#ffffff"/>
        <path>
            <move x="10.5" y="39.61"/>
            <line x="33.9" y="35.1"/>
            <line x="44.7" y="36.46"/>
            <line x="22.35" y="43.21"/>
            <close/>
            <move x="6.3" y="38.33"/>
            <line x="0.0" y="36.46"/>
            <line x="22.35" y="33.68"/>
            <line x="29.55" y="34.58"/>
            <close/>
        </path>
        <fill/>
        <fillcolor color="#000000"/>
        <alpha alpha="0.5"/>
        <path>
            <move x="0.0" y="17.48"/>
            <line x="22.35" y="10.81"/>
            <line x="34.28" y="14.33"/>
            <line x="10.88" y="18.83"/>
            <close/>
        </path>
        <fill/>
        <path>
            <move x="15.22" y="19.36"/>
            <line x="38.47" y="15.6"/>
            <line x="44.7" y="17.48"/>
            <line x="22.35" y="20.26"/>
            <close/>
        </path>
        <fill/>
    </foreground>
</shape>
<shape aspect="variable" h="82.2" name="CodeStar" strokewidth="inherit" w="68">
    <connections>
        <constraint name="N" perimeter="0" x="0.5" y="0.0"/>
        <constraint name="S" perimeter="0" x="0.5" y="1.0"/>
        <constraint name="W" perimeter="0" x="0.0" y="0.5"/>
        <constraint name="E" perimeter="0" x="1.0" y="0.5"/>
        <constraint name="NW" perimeter="0" x="0" y="0.21"/>
        <constraint name="NE" perimeter="0" x="1" y="0.21"/>
        <constraint name="SW" perimeter="0" x="0" y="0.79"/>
        <constraint name="SE" perimeter="0" x="1" y="0.79"/>
    </connections>
    <foreground>
        <strokecolor color="none"/>
        <path>
            <move x="0" y="17"/>
            <line x="5.8" y="14.11"/>
            <line x="10.6" y="15.28"/>
            <line x="10.6" y="11.7"/>
            <line x="19.5" y="7.31"/>
            <line x="26.61" y="9.78"/>
            <line x="27.2" y="9.53"/>
            <line x="27.2" y="3.51"/>
            <line x="34.01" y="0"/>
            <line x="40.82" y="3.51"/>
            <line x="40.82" y="9.51"/>
            <line x="41.44" y="9.77"/>
            <line x="48.51" y="7.3"/>
            <line x="57.4" y="11.7"/>
            <line x="57.4" y="15.28"/>
            <line x="62.21" y="14.1"/>
            <line x="68" y="17"/>
            <line x="68" y="65.21"/>
            <line x="62.21" y="68.1"/>
            <line x="57.4" y="66.94"/>
            <line x="57.4" y="70.5"/>
            <line x="48.51" y="74.84"/>
            <line x="40.82" y="72.18"/>
            <line x="40.82" y="72.2"/>
            <line x="40.82" y="78.71"/>
            <line x="34.01" y="82.2"/>
            <line x="27.2" y="78.7"/>
            <line x="27.2" y="72.3"/>
            <line x="19.5" y="74.94"/>
            <line x="10.6" y="70.51"/>
            <line x="10.6" y="66.94"/>
            <line x="5.8" y="68.11"/>
            <line x="0" y="65.2"/>
            <close/>
        </path>
        <fill/>
        <fillcolor color="#000000"/>
        <alpha alpha="0.3"/>
        <path>
            <move x="62.21" y="68.1"/>
            <line x="57.4" y="66.94"/>
            <line x="57.4" y="65.36"/>
            <line x="59.4" y="64.5"/>
            <line x="59.4" y="17.31"/>
            <line x="57.4" y="16.45"/>
            <line x="57.4" y="15.28"/>
            <line x="62.21" y="14.1"/>
            <close/>
            <move x="48.51" y="74.84"/>
            <line x="40.82" y="72.18"/>
            <line x="45.4" y="70.31"/>
            <line x="45.4" y="11.4"/>
            <line x="41.44" y="9.77"/>
            <line x="48.51" y="7.3"/>
            <close/>
            <move x="34.01" y="82.2"/>
            <line x="27.2" y="78.7"/>
            <line x="27.2" y="72.17"/>
            <line x="22.7" y="70.3"/>
            <line x="22.7" y="11.4"/>
            <line x="27.2" y="9.53"/>
            <line x="27.2" y="3.51"/>
            <line x="34.01" y="0"/>
            <close/>
            <move x="10.6" y="70.51"/>
            <line x="10.6" y="65.37"/>
            <line x="8.7" y="64.61"/>
            <line x="8.7" y="17.3"/>
            <line x="10.6" y="16.51"/>
            <line x="10.6" y="11.7"/>
            <line x="19.5" y="7.31"/>
            <line x="19.5" y="74.94"/>
            <close/>
            <move x="5.8" y="68.11"/>
            <line x="0" y="65.2"/>
            <line x="0" y="17"/>
            <line x="5.8" y="14.11"/>
            <close/>
        </path>
        <fill/>
    </foreground>
</shape>
<shape aspect="variable" h="61.48" name="CodeBuild" strokewidth="inherit" w="50.93">
    <connections>
        <constraint name="N" perimeter="0" x="0.5" y="0.0"/>
        <constraint name="S" perimeter="0" x="0.5" y="1.0"/>
        <constraint name="W" perimeter="0" x="0.0" y="0.5"/>
        <constraint name="E" perimeter="0" x="1.0" y="0.5"/>
        <constraint name="NW" perimeter="0" x="0.0" y="0.21"/>
        <constraint name="NE" perimeter="0" x="1.0" y="0.21"/>
        <constraint name="SW" perimeter="0" x="0.0" y="0.79"/>
        <constraint name="SE" perimeter="0" x="1.0" y="0.79"/>
    </connections>
    <foreground>
        <path>
            <move x="6.6" y="23.59"/>
            <line x="0.0" y="23.0"/>
            <line x="0.0" y="12.73"/>
            <line x="8.23" y="8.62"/>
            <line x="10.68" y="9.3"/>
            <line x="10.68" y="7.39"/>
            <line x="25.45" y="0.0"/>
            <line x="40.19" y="7.35"/>
            <line x="40.19" y="9.28"/>
            <line x="42.65" y="8.59"/>
            <line x="50.93" y="12.73"/>
            <line x="50.93" y="23.0"/>
            <line x="44.28" y="23.58"/>
            <line x="35.47" y="22.12"/>
            <line x="35.47" y="21.33"/>
            <line x="32.84" y="21.67"/>
            <line x="17.89" y="19.16"/>
            <line x="17.89" y="18.07"/>
            <line x="15.44" y="17.62"/>
            <line x="15.44" y="18.7"/>
            <line x="10.17" y="19.94"/>
            <line x="10.17" y="22.99"/>
            <close/>
            <move x="17.89" y="38.43"/>
            <line x="17.89" y="23.04"/>
            <line x="25.45" y="21.96"/>
            <line x="40.19" y="24.06"/>
            <line x="40.19" y="24.54"/>
            <line x="42.65" y="24.35"/>
            <line x="50.93" y="25.6"/>
            <line x="50.93" y="35.86"/>
            <line x="42.65" y="37.01"/>
            <line x="40.19" y="36.81"/>
            <line x="40.19" y="37.4"/>
            <line x="25.45" y="39.5"/>
            <close/>
            <move x="3.29" y="36.36"/>
            <line x="0.0" y="35.87"/>
            <line x="0.0" y="25.6"/>
            <line x="3.29" y="25.13"/>
            <line x="10.17" y="25.6"/>
            <line x="10.17" y="35.91"/>
            <close/>
            <move x="25.45" y="61.48"/>
            <line x="10.68" y="54.1"/>
            <line x="10.68" y="52.21"/>
            <line x="8.23" y="52.9"/>
            <line x="0.0" y="48.75"/>
            <line x="0.0" y="38.48"/>
            <line x="6.51" y="37.9"/>
            <line x="10.17" y="38.52"/>
            <line x="10.17" y="41.53"/>
            <line x="15.44" y="42.78"/>
            <line x="15.44" y="43.86"/>
            <line x="17.89" y="43.41"/>
            <line x="17.89" y="42.32"/>
            <line x="32.84" y="39.81"/>
            <line x="35.47" y="40.16"/>
            <line x="35.47" y="39.41"/>
            <line x="44.29" y="37.89"/>
            <line x="50.93" y="38.47"/>
            <line x="50.93" y="48.74"/>
            <line x="42.65" y="52.95"/>
            <line x="40.19" y="52.26"/>
            <line x="40.19" y="54.11"/>
            <close/>
        </path>
        <fill/>
        <fillcolor color="#000000"/>
        <alpha alpha="0.3"/>
        <path>
            <move x="25.45" y="39.5"/>
            <line x="17.89" y="38.43"/>
            <line x="17.89" y="23.04"/>
            <line x="25.45" y="21.96"/>
            <close/>
            <move x="42.65" y="24.35"/>
            <line x="42.65" y="37.01"/>
            <line x="40.19" y="36.81"/>
            <line x="40.19" y="24.54"/>
            <close/>
            <move x="42.65" y="21.24"/>
            <line x="35.47" y="22.12"/>
            <line x="35.47" y="21.33"/>
            <line x="40.19" y="20.71"/>
            <line x="40.19" y="9.28"/>
            <line x="42.65" y="8.59"/>
            <close/>
            <move x="10.68" y="16.75"/>
            <line x="10.68" y="7.39"/>
            <line x="25.45" y="0.0"/>
            <line x="25.45" y="17.54"/>
            <line x="17.89" y="19.16"/>
            <line x="17.89" y="14.6"/>
            <close/>
            <move x="3.29" y="22.3"/>
            <line x="0.0" y="23.0"/>
            <line x="0.0" y="12.73"/>
            <line x="8.23" y="8.62"/>
            <line x="8.23" y="17.48"/>
            <line x="3.29" y="18.97"/>
            <close/>
            <move x="3.29" y="36.36"/>
            <line x="0.0" y="35.87"/>
            <line x="0.0" y="25.6"/>
            <line x="3.29" y="25.13"/>
            <close/>
            <move x="8.23" y="52.9"/>
            <line x="0.0" y="48.75"/>
            <line x="0.0" y="38.48"/>
            <line x="3.29" y="39.21"/>
            <line x="3.29" y="42.51"/>
            <line x="8.23" y="43.99"/>
            <close/>
            <move x="40.19" y="52.26"/>
            <line x="40.19" y="40.77"/>
            <line x="35.47" y="40.16"/>
            <line x="35.47" y="39.41"/>
            <line x="42.65" y="40.27"/>
            <line x="42.65" y="52.95"/>
            <close/>
            <move x="25.45" y="61.48"/>
            <line x="10.68" y="54.1"/>
            <line x="10.68" y="44.73"/>
            <line x="17.89" y="46.88"/>
            <line x="17.89" y="42.32"/>
            <line x="25.45" y="43.95"/>
            <close/>
        </path>
        <fill/>
        <alpha alpha="0.5"/>
        <path>
            <move x="6.6" y="23.59"/>
            <line x="0.0" y="23.0"/>
            <line x="3.29" y="22.3"/>
            <line x="10.17" y="22.99"/>
            <close/>
            <move x="35.47" y="22.12"/>
            <line x="42.65" y="21.24"/>
            <line x="50.93" y="23.0"/>
            <line x="44.28" y="23.58"/>
            <close/>
            <move x="32.84" y="21.67"/>
            <line x="17.89" y="19.16"/>
            <line x="25.45" y="17.54"/>
            <line x="40.19" y="20.71"/>
            <close/>
            <move x="17.89" y="18.07"/>
            <line x="10.68" y="16.75"/>
            <line x="17.89" y="14.6"/>
            <close/>
            <move x="10.17" y="19.94"/>
            <line x="3.29" y="18.97"/>
            <line x="8.23" y="17.48"/>
            <line x="15.44" y="18.7"/>
            <close/>
        </path>
        <fill/>
        <fillcolor color="#ffffff"/>
        <alpha alpha="0.3"/>
        <path>
            <move x="35.47" y="39.41"/>
            <line x="44.29" y="37.89"/>
            <line x="50.93" y="38.47"/>
            <line x="42.65" y="40.27"/>
            <close/>
            <move x="17.89" y="42.32"/>
            <line x="32.84" y="39.81"/>
            <line x="40.19" y="40.77"/>
            <line x="25.45" y="43.95"/>
            <close/>
            <move x="10.68" y="44.73"/>
            <line x="17.89" y="43.41"/>
            <line x="17.89" y="46.88"/>
            <close/>
            <move x="3.29" y="42.51"/>
            <line x="10.17" y="41.53"/>
            <line x="15.44" y="42.78"/>
            <line x="8.23" y="43.99"/>
            <close/>
            <move x="3.29" y="39.21"/>
            <line x="0.0" y="38.48"/>
            <line x="6.51" y="37.9"/>
            <line x="10.17" y="38.52"/>
            <close/>
        </path>
        <fill/>
    </foreground>
</shape>
</shapes>