<?xml version="1.0" encoding="UTF-8"?>
<screens xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://ofbiz.apache.org/Widget-Screen" xsi:schemaLocation="http://ofbiz.apache.org/Widget-Screen http://ofbiz.apache.org/dtds/widget-screen.xsd">


    <screen name="customers">
        <section>
            <actions>
                <set field="title" value="Customers"/>
                <set field="currentPage" value="CUSTOMERS"/>
                <set field="currentViewId" value="CUSTOMERS"/>
                <script location="component://admin/webapp/admin/WEB-INF/actions/customers/customers.groovy"/>

            </actions>
            <widgets>
                <decorator-screen name="GeneralDecorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <platform-specific>
                            <html>
                                <html-template
                                        location="component://admin/webapp/admin/pages/customers/customers.ftl" />
                            </html>
                        </platform-specific>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>

    <screen name="in-progress">
        <section>
            <actions>
                <set field="title" value="Customers"/>
                <set field="currentPage" value="CUSTOMERS"/>
                <set field="currentViewId" value="CUSTOMERS"/>
                <script location="component://admin/webapp/admin/WEB-INF/actions/customers/in-progress.groovy"/>
            </actions>
            <widgets>
                <decorator-screen name="GeneralDecorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <platform-specific>
                            <html>
                                <html-template
                                        location="component://admin/webapp/admin/pages/customers/in-progress.ftl" />
                            </html>
                        </platform-specific>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>

    <screen name="view_transaction">
        <section>
            <actions>
                <set field="title" value="Customers"/>
                <set field="currentPage" value="CUSTOMERS"/>
                <set field="currentViewId" value="CUSTOMERS"/>
                <script location="component://admin/webapp/admin/WEB-INF/actions/customers/view_transaction.groovy"/>
            </actions>
            <widgets>
                <decorator-screen name="GeneralDecorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <platform-specific>
                            <html>
                                <html-template
                                        location="component://admin/webapp/admin/pages/customers/view_transaction.ftl" />
                            </html>
                        </platform-specific>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>

    <screen name="new_customer">
        <section>
            <actions>
                <set field="title" value="Customers"/>
                <set field="currentPage" value="CUSTOMERS"/>
                <set field="currentViewId" value="CUSTOMERS"/>
                <script location="component://admin/webapp/admin/WEB-INF/actions/customers/NewCustomer.groovy"/>
            </actions>
            <widgets>
                <decorator-screen name="GeneralDecorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <platform-specific>
                            <html>
                                <html-template
                                        location="component://admin/webapp/admin/pages/customers/new_customer.ftl" />
                            </html>
                        </platform-specific>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>
    <screen name="manage_customer">
        <section>
            <actions>
                <set field="title" value="Customers"/>
                <set field="currentPage" value="CUSTOMERS"/>
                <set field="currentViewId" value="CUSTOMERS"/>
                <script location="component://admin/webapp/admin/WEB-INF/actions/customers/manage_customer.groovy"/>
            </actions>
            <widgets>
                <decorator-screen name="GeneralDecorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <platform-specific>
                            <html>
                                <html-template
                                        location="component://admin/webapp/admin/pages/customers/manage_customer.ftl" />
                            </html>
                        </platform-specific>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>
    <screen name="customer_details_tab">
        <section>
            <actions>
                <set field="title" value="Customers"/>
                <set field="currentPage" value="CUSTOMERS"/>
                <set field="currentViewId" value="CUSTOMERS"/>
                <script location="component://admin/webapp/admin/WEB-INF/actions/customers/manage_customer.groovy"/>
            </actions>
            <widgets>
                <decorator-screen name="EmptyDecorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <platform-specific>
                            <html>
                                <html-template
                                        location="component://admin/webapp/admin/pages/customers/tabs/customer_details.ftl" />
                            </html>
                        </platform-specific>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>
    <screen name="customer_employees_tab">
        <section>
            <actions>
                <set field="title" value="Customers"/>
                <set field="currentPage" value="CUSTOMERS"/>
                <set field="currentViewId" value="CUSTOMERS"/>
                <script location="component://admin/webapp/admin/WEB-INF/actions/customers/customer_employees.groovy"/>
            </actions>
            <widgets>
                <decorator-screen name="EmptyDecorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <platform-specific>
                            <html>
                                <html-template
                                        location="component://admin/webapp/admin/pages/customers/tabs/customer_employees.ftl" />
                            </html>
                        </platform-specific>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>
    <screen name="customer_subscriptions_tab">
        <section>
            <actions>
                <set field="title" value="Customers"/>
                <set field="currentPage" value="CUSTOMERS"/>
                <set field="currentViewId" value="CUSTOMERS"/>
                <script location="component://admin/webapp/admin/WEB-INF/actions/customers/customer_subscriptions.groovy"/>
            </actions>
            <widgets>
                <decorator-screen name="EmptyDecorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <platform-specific>
                            <html>
                                <html-template
                                        location="component://admin/webapp/admin/pages/customers/tabs/customer_subscriptions.ftl" />
                            </html>
                        </platform-specific>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>
    <screen name="new_admin_user">
        <section>
            <actions>
                <set field="title" value="New Admin"/>
                <set field="currentPage" value="new_admin_user"/>
                <set field="currentViewId" value="NEW_ADMIN_USER"/>
            </actions>
            <widgets>
                <decorator-screen name="GeneralDecorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <platform-specific>
                            <html>
                                <html-template
                                        location="component://admin/webapp/admin/pages/new_admin_user.ftl" />
                            </html>
                        </platform-specific>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>

    <screen name="org_employee_details">
        <section>
            <actions>
                <set field="title" value="Customers"/>
                <set field="currentPage" value="CUSTOMERS"/>
                <set field="currentViewId" value="CUSTOMERS"/>
                <script location="component://admin/webapp/admin/WEB-INF/actions/customers/org_employee_details.groovy"/>
            </actions>
            <widgets>
                <decorator-screen name="EmptyDecorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <platform-specific>
                            <html>
                                <html-template
                                        location="component://admin/webapp/admin/pages/customers/modals/org_employee_details.ftl" />
                            </html>
                        </platform-specific>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>


</screens>