<?xml version="1.0" encoding="UTF-8"?>
<entity-engine-xml>

    <ProductStore productStoreId="AUTOPATT_STORE" storeName="AutoPatt Product Store" companyName="AUTOPATT" defaultCurrencyUomId="USD"
                  title="AutoPatt Product Store" reserveInventory="N" isImmediatelyFulfilled="Y" checkInventory="N" requireInventory="N"/>

    <!-- Advanced Planner-->
    <Product productId="P2" productTypeId="SUBSCRIPTION_PLAN" productName="Advanced Planner" longDescription="Advanced Planner" requireInventory="N"/>
    <ProductPrice productId="P2" productPricePurposeId="USAGE_CHARGE" productPriceTypeId="DEFAULT_PRICE"
                  currencyUomId="USD" productStoreGroupId="_NA_" price="0" fromDate="2019-12-09 00:00:00"/>
    <!--<ProductAttribute productId="P2" attrName="maxAdmins" attrValue="1"/>-->
    <ProductAttribute productId="P2" attrName="maxUserLogins" attrValue="5"/>
    <ProductAttribute productId="P2" attrName="maxPatterns" attrValue="6"/>

    <!-- Demo Plan -->
    <Product productId="Demo" productTypeId="SUBSCRIPTION_PLAN" productName="Demo" longDescription="Demo" requireInventory="N"/>
    <ProductPrice productId="Demo" productPricePurposeId="USAGE_CHARGE" productPriceTypeId="DEFAULT_PRICE"
                  currencyUomId="USD" productStoreGroupId="_NA_" price="0" fromDate="2019-12-09 00:00:00"/>
    <!--<ProductAttribute productId="Demo" attrName="maxAdmins" attrValue="1"/>-->
    <ProductAttribute productId="Demo" attrName="maxUserLogins" attrValue="1"/>
    <ProductAttribute productId="Demo" attrName="maxPatterns" attrValue="2"/>

    <!-- Basic Planner -->
    <Product productId="P1" productTypeId="SUBSCRIPTION_PLAN" productName="Basic Planner" longDescription="Basic Planner" requireInventory="N"/>
    <ProductPrice productId="P1" productPricePurposeId="USAGE_CHARGE" productPriceTypeId="DEFAULT_PRICE"
                  currencyUomId="USD" productStoreGroupId="_NA_" price="0" fromDate="2019-12-09 00:00:00"/>
    <!--<ProductAttribute productId="P1" attrName="maxAdmins" attrValue="1"/>-->
    <ProductAttribute productId="P1" attrName="maxUserLogins" attrValue="5"/>
    <ProductAttribute productId="P1" attrName="maxPatterns" attrValue="4"/>

    <!-- Enterprise Planner -->
    <Product productId="EP1" productTypeId="SUBSCRIPTION_PLAN" productName="Enterprise Planner" longDescription="Enterprise Planner" requireInventory="N"/>
    <ProductPrice productId="EP1" productPricePurposeId="USAGE_CHARGE" productPriceTypeId="DEFAULT_PRICE"
                  currencyUomId="USD" productStoreGroupId="_NA_" price="0" fromDate="2019-12-09 00:00:00"/>
    <!--<ProductAttribute productId="EP1" attrName="maxAdmins" attrValue="1"/>-->
    <ProductAttribute productId="EP1" attrName="maxUserLogins" attrValue="5"/>
    <ProductAttribute productId="EP1" attrName="maxPatterns" attrValue="10"/>


</entity-engine-xml>